DATASOURCE_URL=database-url-here
DATASOURCE_USERNAME=user-name-here
DATASOURCE_PASSWORD=password-here

GITHUB_CLIENT-ID=github-client-here
GITHUB_CLIENT-SECRET=github-secret-here

GOOGLE_CLIENT-ID=google-clientId-here
GOOGLE_CLIENT-SECRET=google-clientSecret-here